OPENAI_API_KEY=
GROQ_API_KEY=
AUTH_SECRET=
BLOB_READ_WRITE_TOKEN=
POSTGRES_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= 
CLERK_SECRET_KEY=
SIGNING_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/home
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/home